{
    "name": "obstar-server-test",
    "version": "0.1.0",
    "scripts": {
        "start": "node server.js",
        "start:game": "node server.js --game-only",
        "start:web": "node server.js --web-only",
        "test": "node test/proto.js && node test/rooms.js && node test/smoke.js && node test/web.js",
        "test:proto": "node test/proto.js",
        "test:rooms": "node test/rooms.js",
        "test:smoke": "node test/smoke.js",
        "test:web": "node test/web.js"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "victor":"~1.1",
        "util":"~0.12.1",
        "ws":"~7.2.3",
        "mysql":"~2.17",
        "express":"~4.17.1",
        "ejs":"~2.7.1",
        "body-parser":"~1.19"
    }
}
